<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <img height="16px" src="/images/image6.png" alt="">
        <a href="#">Store</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">Vision</a>
        <a href="#">AirPods</a>
        <a href="#">TV & Homes</a>
        <a href="#">Entertainment</a>
        <a href="#">Accessories</a>
        <a href="#">Support</a>
        <img height="30px" src="/images/image7.png" alt="">
        <img height="30px" src="/images/image8.png" alt="">
    </div>
    <div id="hero-sec-1" class="hero-sec">
            <h1>iPhone</h1>
            <h2>Say hello to the latest generation of iPhone</h2>
            <div class="buttons">
                <button class="btn-1">Learn More</button>
                <button class="btn-2">Shop iPhone</button>
            </div>
    </div>
    <div id="hero-sec-2" class="hero-sec">
            <h1>Creator Studio</h1>
            <h2>Endless Creativity. One Collection of apps.<sup>1</sup></h2>
            <div class="buttons">
                <button class="btn-1">Learn More</button>
                <button class="btn-2">Try it free</button>
            </div>
    </div>
    <div id="grid">
        <div id="grid-sec-1" class="grid-sec">
                <h1>Privacy</h1>
                <h2>Endless Creativity. One Collection of apps.<sup>1</sup></h2>
                <div class="buttons">
                    <button class="btn-1">Learn More</button>
                    <button class="btn-2">Try it free</button>
                </div>
        </div>
        <div id="grid-sec-2" class="grid-sec">
                <h1>Privacy</h1>
                <h2>Endless Creativity. One Collection of apps.<sup>1</sup></h2>
                <div class="buttons">
                    <button class="btn-1">Learn More</button>
                    <button class="btn-2">Try it free</button>
                </div>
        </div>
    </div>
        
</body>
</html>